Manifest-Version: 1.0
Bnd-LastModified: 1751435851295
Build-Jdk: 17.0.14
Built-By: admin
Bundle-Description: WSO2 Identity CDM Custom Event Handler Bundle
Bundle-ManifestVersion: 2
Bundle-Name: org.wso2.identity.customer.data.management.event.handler
Bundle-SymbolicName: org.wso2.identity.customer.data.management.event.ha
 ndler
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
DynamicImport-Package: *
Export-Package: org.wso2.identity.cdm.event.handler;uses:="org.wso2.carb
 on.identity.event,org.wso2.carbon.identity.event.event,org.wso2.carbon.
 identity.event.handler";version="1.0.0"
Import-Package: org.osgi.framework;version="[1.7.0,2.0.0)",org.osgi.serv
 ice.component;version="[1.2.0,2.0.0)",org.apache.commons.logging;versio
 n="[1.2,2.0)",org.wso2.carbon.identity.event;version="[5.20.211,8.0.0)"
 ,org.wso2.carbon.identity.event.event;version="[5.20.211,8.0.0)",org.ws
 o2.carbon.identity.event.handler;version="[5.20.211,8.0.0)"
Require-Capability: osgi.service;filter:="(objectClass=org.wso2.carbon.u
 ser.core.service.RealmService)";effective:=active,osgi.ee;filter:="(&(o
 sgi.ee=JavaSE)(version=1.8))"
Service-Component: OSGI-INF/org.wso2.identity.event.handler.xml
Tool: Bnd-3.2.0.201605172007
