Manifest-Version: 1.0
Bnd-LastModified: 1751435851716
Build-Jdk: 17.0.14
Built-By: admin
Bundle-Description: WSO2 Identity CDM Custom Event Listener Bundle
Bundle-ManifestVersion: 2
Bundle-Name: org.wso2.identity.customer.data.management.event.listener
Bundle-SymbolicName: org.wso2.identity.customer.data.management.event.li
 stener
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
DynamicImport-Package: *
Export-Package: org.wso2.identity.cdm.event.listener;version="1.0.0"
Import-Package: org.osgi.framework;version="[1.7.0,2.0.0)",org.osgi.serv
 ice.component;version="[1.2.0,2.0.0)",org.apache.commons.logging;versio
 n="[1.2,2.0)"
Require-Capability: osgi.service;filter:="(objectClass=org.wso2.carbon.i
 dentity.organization.management.service.OrganizationManager)";effective
 :=active,osgi.service;filter:="(objectClass=org.wso2.carbon.user.core.s
 ervice.RealmService)";effective:=active,osgi.ee;filter:="(&(osgi.ee=Jav
 aSE)(version=1.8))"
Service-Component: OSGI-INF/org.wso2.carbon.identity.cdm.event.listener.
 SchemaSyncServiceComponent.xml
Tool: Bnd-3.2.0.201605172007
